source [find interface/stlink.cfg]
source [find target/stm32f4x.cfg]

program C:/Users/Admin/Desktop/usart_printf_float/build/usart_printf_float.hex verify reset exit


# 使用方法
# 1. 将该文件放到工程目录下
# 2. 修改program后面的路径为hex文件的路径
# 3. 打开命令行，进入工程目录
# 4. 输入openocd -f flash.cfg